import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		String one = scan.next();
		String two = scan.next();
		int flag=0;
		String c;
		if(one.length()==two.length())
		{
		    one = one.toUpperCase();
		    two = two.toUpperCase();
		    char []ch = one.toCharArray();
		    char []ch1 = two.toCharArray();
		    for(int i=0;i<two.length();i++)
		    {
		        c = Character.toString(ch1[i]);
		        if(one.contains(c))
		        {
		            flag = 1;
		        }
		        else
		        {
		            flag = 0;
		        }
		     }
		}
		if(flag==0){
		    System.out.print("Not a anagram");
		}
		else{
		    System.out.print("They are anagram");
		}
	}
}

